import codecademylib3_seaborn
import numpy as np
from matplotlib import pyplot as plt
from sklearn import datasets
from sklearn.cluster import KMeans

digits = datasets.load_digits()
plt.gray() 
plt.matshow(digits.images[100])
plt.show()
print(digits.target[100])

model = KMeans(n_clusters = 10, random_state = 100)
model.fit(digits.data)

fig = plt.figure(figsize=(8, 3))
fig.suptitle('Cluser Center Images', fontsize=14, fontweight='bold')

for i in range(10):
  # Initialize subplots in a grid of 2X5, at i+1th position
  ax = fig.add_subplot(2, 5, 1 + i)
  # Display images
  ax.imshow(model.cluster_centers_[i].reshape((8, 8)), cmap=plt.cm.binary)
plt.show()


new_samples = np.array([
[0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.75,4.32,6.77,1.14,0.00,0.00,0.00,2.58,7.23,7.62,7.62,2.29,0.00,0.00,4.70,7.62,6.38,2.35,7.62,2.29,0.00,0.00,5.03,4.32,0.23,0.76,7.62,2.29,0.00,0.00,0.00,0.00,0.00,1.14,7.62,2.28,0.00,0.00,0.00,0.00,0.00,2.06,7.62,1.37,0.00,0.00,0.00,0.00,0.00,0.00,0.68,0.00,0.00],
[0.00,0.00,0.67,2.28,2.13,0.08,0.00,0.00,0.00,0.99,6.85,7.62,7.62,4.26,0.00,0.00,0.68,6.47,7.24,1.66,4.72,7.62,0.00,0.00,0.69,5.25,2.13,0.23,5.40,7.62,0.00,0.00,0.00,0.00,1.13,6.16,7.62,3.42,0.00,0.00,0.00,2.42,7.15,7.23,2.66,0.00,0.00,0.00,0.00,7.46,7.62,6.45,7.08,4.12,0.00,0.00,0.00,1.82,3.95,5.33,4.94,1.52,0.00,0.00],
[0.00,0.00,0.00,0.30,5.55,7.62,6.86,0.53,0.00,0.00,0.00,4.55,7.54,4.94,7.62,1.52,0.00,0.00,0.00,6.09,6.70,6.01,7.47,0.99,0.00,0.00,1.44,6.69,7.62,7.62,2.81,0.00,0.00,0.30,6.62,7.08,5.39,7.62,0.76,0.00,0.00,2.13,7.62,3.19,5.63,7.55,0.61,0.00,0.00,1.60,7.54,7.61,7.39,2.74,0.00,0.00,0.00,0.00,1.98,3.04,1.51,0.00,0.00,0.00],
[0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.74,4.34,4.57,4.56,2.74,0.00,0.00,0.00,4.34,6.86,7.16,7.62,5.18,0.00,0.00,0.00,0.00,0.76,6.86,6.63,0.99,0.00,0.00,0.00,5.71,7.24,7.61,7.39,0.54,0.00,0.00,0.00,3.35,7.61,5.78,3.42,0.08,0.00,0.00,0.00,1.30,7.62,2.13,0.00,0.00,0.00,0.00,0.00,0.00,0.68,0.00,0.00,0.00,0.00,0.00]
])

new_labels = model.predict(new_samples)
for i in range(len(new_labels)):
  if new_labels[i] == 0:
    print(0, end='')
  elif new_labels[i] == 1:
    print(9, end='')
  elif new_labels[i] == 2:
    print(2, end='')
  elif new_labels[i] == 3:
    print(1, end='')
  elif new_labels[i] == 4:
    print(6, end='')
  elif new_labels[i] == 5:
    print(8, end='')
  elif new_labels[i] == 6:
    print(4, end='')
  elif new_labels[i] == 7:
    print(5, end='')
  elif new_labels[i] == 8:
    print(7, end='')
  elif new_labels[i] == 9:
    print(3, end='')
    
